REACT_APP_FIREBASE_API_KEY=AIzaSyBltIh_4N3m_Xourpa6cKbPKyG6Dbjs4X4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-6ec0b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-6ec0b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-6ec0b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=645119347591
REACT_APP_FIREBASE_APP_ID=1:645119347591:web:d04768c81fffac58a1a122
